<!DOCTYPE HTML>
<html>
  <head>
    <title>铁裤衩助手_TKC助手</title>
    <meta name="description" content="铁裤衩TKC入门导航，铁裤衩助手，TKC助手，赤币助手">
    <meta name="keywords" content="铁裤衩,铁裤衩助手，TKC助手，赤链，赤币， 比特币, 莱特币, 以太坊, TKC, 数字货币投资">
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<style>
		body{padding:0;margin:0;color:#444;}
		table{width:98%;border:0;margin:1% auto 0;text-align:center;border-collapse:collapse;border-spacing:0;font:normal 3rem "\5FAE\8F6F\96C5\9ED1";}
		table th{background:#dc302e;font-weight:normal;font-size:3rem;color:#FFF;}
		table td{line-height:2em;}
		table tr:nth-child(odd){background:#F4F4F4;}
		table td:nth-child(even){color:#C00;}
		table tr:nth-child(5){background:#73B1E0;color:#FFF;}
		table tr:hover{background:#73B1E0;color:#FFF;}
		table td,table th{border:1px solid #EEE;}
		.top{margin: 0 auto; background:#ccc;}
		.topIntroL{float:left; margin:1rem; text-align:center;font-size:2rem;color:#444;}
		.topIntroR{float:right; margin:2rem; text-align:center;font-size:2rem;color:#444;}
		.logo{font-size:4rem; color:red;}
		.bottom{margin-top:40px; margin-bottom:140px;width:100%; text-align:center;font-size:1rem;color:#444;}
		a:link {color: #444} 
		a:visited {color: #444}
	</style>
  </head>
<body>
<div class="top">
	<div class="topIntroL"><span class="logo">tkc.red</span>  铁裤衩助手</div>
	<div class="topIntroR">再也不用到处比价了！(<span id="J_uptime"></span>更新)</div>
</div>

<table>
	 <tr>
		 <th>平台</th>
		 <th>现价</th>
		 <th>卖一</th>
		 <th>买一</th>
		 <th>24H总量</th>
		 <th>涨跌幅</th>
	 </tr>
	 <tr id="J_booth">
	     <td><a href="https://www.booth.red/#/market" target="_blank">集市</a></td>
		 <td><span id="J_price"></span>元</td>
		 <td><span id="J_max"></span>元</td>
		 <td><span id="J_min"></span>元</td>
		 <td><span id="J_amount"></span></td>
		 <td><span id="J_rise"></span></td>
	 </tr>
	 <tr id="J_fubt">
	     <td><a href="https://www.fubt.top/trade/cny_coin.html?tradeId=14&type=2" target="_blank">富比特</a></td>
		 <td><span id="J_price"></span>元</td>
		 <td><span id="J_max"></span>元</td>
		 <td><span id="J_min"></span>元</td>
		 <td><span id="J_amount"></span></td>
		 <td><span id="J_rise"></span></td>
	 </tr>
	 <tr id="J_hksy">
	     <td><a href="https://www.hksy.com/#/tradeCenter?payCoinName=HKD&coinName=TKC" target="_blank">尚亚</a></td>
		 <td><span id="J_price"></span>港</td>
		 <td><span id="J_max"></span>港</td>
		 <td><span id="J_min"></span>港</td>
		 <td><span id="J_amount"></span></td>
		 <td><span id="J_rise"></span>%</td>
	 </tr>
	 
	 <tr id="J_ceo">
	     <td><a href="https://bite.ceo/tkc.jsp" target="_blank">CEO</a></td>
		 <td><span id="J_price"></span>ing</td>
		 <td><span id="J_max"></span>ing</td>
		 <td><span id="J_min"></span>ing</td>
		 <td><span id="J_amount"></span>ing</td>
		 <td><span id="J_rise"></span>ing</td>
	 </tr>
	 
	 
</table>
<div class="bottom">
	<div class="bottomAds">战略合作——微信公众号：币圈风云</div>
</div>
</body>
</html>
<script type="text/javascript">
function setContent(Jname, price, max, min, amount, rise){
	$(Jname + " #J_price").text(price);
	$(Jname + " #J_max").text(max);
	$(Jname + " #J_min").text(min);
	$(Jname + " #J_amount").text(amount);
	$(Jname + " #J_rise").text(rise);
}
function getNowFormatDate() {
    var date = new Date();
    var seperator1 = "-";
    var seperator2 = ":";   
    var strDate = date.getSeconds();    
    if (strDate >= 0 && strDate <= 9) {
        strDate = "0" + strDate;
    }
    var currentdate = date.getHours() + seperator2 + date.getMinutes()
            + seperator2 + strDate;
    return currentdate;
}
function getTKC(){
	var nowTime = getNowFormatDate();
	$("#J_uptime").text(nowTime);
	//集市
	var boothData = $.ajax({url:"https://www.booth.red/api/v1/account/coin/ticker/coin?coinType=0", 
	success:function(data){
		boothData = data;		
		var boothPrice = boothData.data.price;
		var boothAmount = boothData.data.trade_amount;
		var boothRise = boothData.data.rise_fall;
		var boothData2 = $.ajax({url:"https://www.booth.red/api/v1/account/coin/trades?coinType=0&ticks=-1&deviceType=3",
		success:function(data){
			boothData2 = data;
			var boothMax = boothData2.data.sells[0].price;
			var boothMin = boothData2.data.buys[0].price;
			setContent("#J_booth", boothPrice, boothMax, boothMin, boothAmount, boothRise);
		}});
		
	}});
	//CEO
	$.ajax({
		type : "post",
		url : "http://qxu1194670264.my3w.com/",
		timeout:1800,
		dataType : "jsonp",
		jsonp: "callback",//传递给请求处理程序或页面的，用以获得jsonp回调函数名的参数名(默认为:callback)
		jsonpCallback:"success_jsonpCallback",//自定义的jsonp回调函数名称，默认为jQuery自动生成的随机函数名
		success : function(json){
			
			var ceoPrice = json.price;
			var ceoMax = json.max;
			var ceoMin = json.min;
			var ceoAmount = json.amount;
			var ceoRise = json.rise;
			setContent("#J_ceo", ceoPrice, ceoMax, ceoMin, ceoAmount, ceoRise);
		},
		error:function(){
			//alert('fail');
		}
	});
	
	//富比特
	var fubtData = $.ajax({url:"https://www.fubt.top/real/market.html?symbol=14&buysellcount=5&successcount=3",
	success:function(data){
		fubtData = data;
		var fubtPrice = fubtData.data.p_new;
		var fubtMax = fubtData.data.sells[0].price;
		var fubtMin = fubtData.data.buys[0].price;
		var fubtAmount = "无";
		var fubtRise = "无";
		setContent("#J_fubt", fubtPrice, fubtMax, fubtMin, fubtAmount, fubtRise);
	}});
	
	
	//尚亚
	var hksyData = $.ajax({url:"https://api.hksy.com/pc/coinMarket/v1/selectCoinMarketbyCoinName?coinName=TKC&payCoinName=HKD", 
	success:function(data){
		hksyData = data;
		var hksyPrice = hksyData.model.newclinchprice.substring(0,4);
		var hksyMax = hksyData.model.sellprice.substring(0,4);
		var hksyMin = hksyData.model.buyprice.substring(0,4);
		var hksyAmount = hksyData.model.count24.substring(0,6);
		var hksyRise = hksyData.model.range24;
		setContent("#J_hksy", hksyPrice, hksyMax, hksyMin, hksyAmount, hksyRise);
	}});
	
	//比特金融
    /*
	var usacoinData = $.ajax({url:"http://www.usacoinmarket.com/api/trade/all/", 
	success:function(data){
		console.log(data);
		usacoinData = data;
		var usacoinPrice = usacoinData.tkc_cny.new_price;
		var usacoinMax = usacoinData.tkc_cny.sell_price;
		var usacoinMin = usacoinData.tkc_cny.buy_price;
		var usacoinAmount = usacoinData.tkc_cny.amount;
		var usacoinRise = "无";
		setContent("#J_usacoin", usacoinPrice, usacoinMax, usacoinMin, usacoinAmount, usacoinRise);
	}});
	*/
}
$(document).ready(function(){
	setTimeout(function(){
		getTKC();
	},50);
	setInterval(function(){
	    getTKC();
	}, 3000);
  
});
</script>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1272235822'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/stat.php%3Fid%3D1272235822%26online%3D1%26show%3Dline' type='text/javascript'%3E%3C/script%3E"));</script>
